{
  "name": "law",
  "version": "1.0.0",
  "description": "THEME: Law - Free Bootstrap 4 Theme AUTHOR: uiCookies.com LICENSE: Under Creative Commons 3.0 (uiCookies.com/license) AUTHOR URI: https://uiCookies.com/ Twitter: https://twitter.com/probootstrap Facebook: https://facebook.com/probootstrap",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yi-hou/personal-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yi-hou/personal-website/issues"
  },
  "homepage": "https://github.com/yi-hou/personal-website#readme"
}
